# cucumber-selenium

./: pom.xml
src/test/java/org/example/hooks/: CucumberHook.java
src/test/java/org/example/pages/: PageObject.java  PageObjectModelsPage.java
src/test/java/org/example/runner/: CucumberRunner.java
src/test/java/org/example/steps/: BasicStep.java  PageObjectModelsStep.java
src/test/resources/: junit-platform.properties
src/test/resources/org.example/selenium/: Basic.feature  PageObjectModels.feature
